<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Wivuu.JsonPolymorphism.proj" />

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>11</LangVersion>
    <TargetFrameworks>netstandard2.0;net7.0</TargetFrameworks>
    <BuildOutputTargetFolder>analyzers</BuildOutputTargetFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.4.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
    <PackageReference Include="System.Text.Json" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

</Project>
