<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Wivuu.JsonPolymorphism.proj" />

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>11</LangVersion>
    <TargetFramework>net6.0</TargetFramework>
    <BuildOutputTargetFolder>analyzers</BuildOutputTargetFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.9.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

</Project>
