# Wivuu.JsonPolymorphism

./: .gitignore  LICENSE  README.md  Wivuu.JsonPolymorphism.proj  Wivuu.JsonPolymorphism.sln  publish.ps1
.github/workflows/: ci.yml  nuget.yml
TestNSwag/: Program.cs  Startup.cs  TestNSwag.csproj
TestNSwag.Models/: Posts.cs  TestNSwag.Models.csproj
TestNSwag/Controllers/: PostsController.cs
TestNSwag/Properties/: launchSettings.json
Tests/: ClassSerializationTests.cs  FallbackTests.cs  NonConcreteTests.cs  SchemaTests.cs  SerializationTests.cs  Tests.csproj
Wivuu.JsonPolymorphism/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  IndentedStringBuilder.cs  JsonConverterDiscriminatorAttribute.cs  JsonConverterGenerator.cs  JsonDiscriminatorAttribute.cs  Program.cs  Wivuu.JsonPolymorphism.csproj
