<Project>

    <PropertyGroup>
        <VersionPrefix>1.0.7</VersionPrefix>
        <Authors>Erik O'Leary</Authors>
        <Company>Wivuu</Company>
        <Product>Wivuu JsonPolymorphism</Product>
        <Description>Adds System.Text.Json serializer support for polymorphism with a discriminator attribute.</Description>
        <ReleaseNotes>
        - Upgrade to System.Text.Json v6
        - Support custom JsonConverters on Enum Discriminator types
        - Internally uses new JsonElement.Deserialize() rather than JsonSerializer.Parse(JsonElement.RawText)
        </ReleaseNotes>
        <PackageTags>net6;net5;json;serialize;polymorphism</PackageTags>
        <PackageProjectUrl>https://github.com/wivuu/Wivuu.JsonPolymorphism</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RepositoryUrl>https://github.com/wivuu/Wivuu.JsonPolymorphism.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <!-- <IncludeSymbols>true</IncludeSymbols> -->
        <!-- <SymbolPackageFormat>snupkg</SymbolPackageFormat> -->
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="../LICENSE" Pack="true" Visible="false" PackagePath=""/>
    </ItemGroup>

</Project>